
# mariadb connection
#spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.url=jdbc:mariadb:localhost
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop