
# application config
server.port=9001

# mariadb connection
spring.datasource.url=jdbc:mariadb://localhost:3306/accountservice
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

# enable no handler exception for requests on invalid endpoints
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Pageable objects config
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20